<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increment&decrement_operation</title>
    <style>
        button {
            background-color: rgb(63, 165, 42);
        }
    </style>
</head>

<body>
    <!-- <input type="number" id="myNumber"> -->
    <P id="myNumber"></P>
    <button onclick="btnincr()">Increment+</button>
    <button onclick="btndecr()">Decrement-</button>

  <script>
        let count=0;
        function btnincr() {

            count++;
            document.getElementById("myNumber").innerHTML =count;

        }
        function btndecr() {
            count--;
            document.getElementById("myNumber").innerHTML =count;


        }

    </script>

<!-- 
    <script>
        let count=0;
         function btnincr() {
 
             count++;
             document.getElementById("myNumber").stepUp();
         }
         function btndecr() {
 
             document.getElementById("myNumber").stepDown();
 
         }
 
     </script> -->
</body>

</html>